VITE_SUPABASE_URL=https://edktzwgvkptiptpkzond.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka3R6d2d2a3B0aXB0cGt6b25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjc5MTMsImV4cCI6MjA4Mzk0MzkxM30.n9vfTtnHKIkJSgtFSZvRItEKy6WfdtObVkMQzaGQJBQ
